# JobApplicationTracker

./: .gitignore  JobApplication.cs  JobApplicationTracker.csproj  JobApplicationTracker.slnx  Program.cs  README.md  appsettings.json
Controllers/: DasboardController.cs  JobApplicationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260129223223_AddJobApplicationsTable.Designer.cs  20260129223223_AddJobApplicationsTable.cs  20260131221723_FixUserIdNullability.Designer.cs  20260201210139_ConvertStatusToEnum.Designer.cs  20260314094424_AddResumeUpload.Designer.cs  20260314094424_AddResumeUpload.cs  20260314102900_AddResumePath.Designer.cs  20260314102900_AddResumePath.cs  20260315013124_AddInterviewDate.Designer.cs  20260315013124_AddInterviewDate.cs  20260317182550_AddStatusHistory.Designer.cs  20260317182550_AddStatusHistory.cs  20260317185306_AddStatusHistory_v2.Designer.cs  20260317185306_AddStatusHistory_v2.cs  ApplicationDbContextModelSnapshot.cs
JobApplicationTracker/: JobApplication.cs  JobApplicationTracker.csproj
JobApplicationTracker/Controllers/: DasboardController.cs  JobApplicationsController.cs
JobApplicationTracker/Data/: ApplicationDbContext.cs
JobApplicationTracker/Properties/: launchSettings.json
Migrations/: 20260506123206_InitialCreate.Designer.cs  20260506123206_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Enums/: ApplicationStatusHistory.cs
Properties/PublishProfiles/: JobTracker-Adroit - Web Deploy.pubxml
(+24 files in other folders)
